{
  "name": "@api-assistant/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/nest": "^16.3.2",
    "@nrwl/react": "^16.3.2",
    "@nx/workspace": "16.3.2",
    "nx": "16.3.2"
  }
}
