{
  "name": "application-endpoints-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application-endpoints-core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/application-endpoints-core",
        "main": "libs/application-endpoints-core/src/index.ts",
        "tsConfig": "libs/application-endpoints-core/tsconfig.lib.json",
        "assets": ["libs/application-endpoints-core/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/application-endpoints-core/jest.config.ts"
      }
    }
  }
}
